version: "3.3"

services:
  app:
    build: .
    container_name: bosta_app
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - ADMIN_USER=admin
      - ADMIN_PASS=secret
      - DB_HOST=db
      - DB_USER=postgres
      - DB_PASS=postgres
      - DB_NAME=bosta
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: bosta_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bosta
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  db_data:
